{
  'variables': {
    'libnetxt_base_src_path': '../../base',
    'libnetxt_url_src_path': '../../url',
  },
  'targets': [
    {
      'target_name': 'libnetxt_base',
      'type': '<(component)',
      'include_dirs': [
        '../..',
      ],
      'dependencies': [
      ],
      'sources': [
        '<(libnetxt_base_src_path)/at_exit.cc',
        '<(libnetxt_base_src_path)/at_exit.h',
        '<(libnetxt_base_src_path)/files/scoped_file.cc',
        '<(libnetxt_base_src_path)/sequence_checker_impl.cc',
        '<(libnetxt_base_src_path)/sequence_checker_impl.h',
        '<(libnetxt_base_src_path)/strings/string_piece.cc',
        '<(libnetxt_base_src_path)/strings/string_piece.h',
        '<(libnetxt_base_src_path)/strings/stringprintf.cc',
        '<(libnetxt_base_src_path)/strings/stringprintf.h',
        '<(libnetxt_base_src_path)/strings/string_split.cc',
        '<(libnetxt_base_src_path)/strings/string_split.h',
        '<(libnetxt_base_src_path)/strings/string_util.cc',
        '<(libnetxt_base_src_path)/strings/string_util.h',
        '<(libnetxt_base_src_path)/strings/string_util_constants.cc',
        '<(libnetxt_base_src_path)/synchronization/lock.cc',
        '<(libnetxt_base_src_path)/synchronization/lock.h',
        '<(libnetxt_base_src_path)/synchronization/lock_impl.h',
        '<(libnetxt_base_src_path)/synchronization/lock_impl_posix.cc',
        '<(libnetxt_base_src_path)/callback_helpers.cc',
        '<(libnetxt_base_src_path)/callback_helpers.h',
        '<(libnetxt_base_src_path)/callback_internal.cc',
        '<(libnetxt_base_src_path)/callback_internal.h',
        '<(libnetxt_base_src_path)/debug/stack_trace.cc',
        '<(libnetxt_base_src_path)/debug/stack_trace_posix.cc',
        '<(libnetxt_base_src_path)/safe_strerror_posix.cc',
        '<(libnetxt_base_src_path)/safe_strerror_posix.h',
        '<(libnetxt_base_src_path)/debug/stack_trace.h',
        '<(libnetxt_base_src_path)/lazy_instance.cc',
        '<(libnetxt_base_src_path)/lazy_instance.h',
        '<(libnetxt_base_src_path)/memory/ref_counted.cc',
        '<(libnetxt_base_src_path)/memory/ref_counted.h',
        '<(libnetxt_base_src_path)/memory/ref_counted_memory.cc',
        '<(libnetxt_base_src_path)/memory/ref_counted_memory.h',
        '<(libnetxt_base_src_path)/memory/weak_ptr.cc',
        '<(libnetxt_base_src_path)/memory/weak_ptr.h',
        '<(libnetxt_base_src_path)/process/process_metrics.cc',
        '<(libnetxt_base_src_path)/process/process_metrics.h',
        '<(libnetxt_base_src_path)/strings/utf_string_conversion_utils.cc',
        '<(libnetxt_base_src_path)/third_party/icu/icu_utf.cc',
        '<(libnetxt_base_src_path)/threading/platform_thread.h',
        '<(libnetxt_base_src_path)/threading/platform_thread_posix.cc',
        '<(libnetxt_base_src_path)/threading/sequenced_worker_pool.cc',
        '<(libnetxt_base_src_path)/threading/sequenced_worker_pool.h',
        '<(libnetxt_base_src_path)/threading/thread_checker_impl.cc',
        '<(libnetxt_base_src_path)/threading/thread_checker_impl.h',
        '<(libnetxt_base_src_path)/threading/thread_collision_warner.cc',
        '<(libnetxt_base_src_path)/threading/thread_collision_warner.h',
        '<(libnetxt_base_src_path)/threading/thread_local.h',
        '<(libnetxt_base_src_path)/threading/thread_local_posix.cc',
        '<(libnetxt_base_src_path)/threading/thread_local_storage.cc',
        '<(libnetxt_base_src_path)/threading/thread_local_storage_posix.cc',
        '<(libnetxt_base_src_path)/threading/thread_restrictions.h',
        '<(libnetxt_base_src_path)/threading/thread_restrictions.cc',
        '<(libnetxt_base_src_path)/debug/debugger.h',
        '<(libnetxt_base_src_path)/debug/debugger_posix.cc',
        '<(libnetxt_base_src_path)/debug/alias.cc',
        '<(libnetxt_base_src_path)/debug/alias.h',
        '<(libnetxt_base_src_path)/logging.cc',
        '<(libnetxt_base_src_path)/logging.h',
      ],
      'conditions': [
        ['OS=="android"', {
          'sources!': [
            '<(libnetxt_base_src_path)/debug/stack_trace_posix.cc',
          ],
          'sources': [
            '<(libnetxt_base_src_path)/debug/stack_trace_android.cc',
            '<(libnetxt_base_src_path)/debug/proc_maps_linux.cc',
            '<(libnetxt_base_src_path)/debug/proc_maps_linux.h',
            '<(libnetxt_base_src_path)/threading/thread_local_android.cc',
          ],
        }],
      ],
    },
    {
      'target_name': 'libnetxt_url',
      'type': '<(component)',
      'include_dirs': [
        '../..',
        '../../..',
        '../../third_party/icu/source/common',
      ],
      'dependencies': [
      ],
      'sources': [
        '<(libnetxt_url_src_path)/url_util.cc',
        '<(libnetxt_url_src_path)/third_party/mozilla/url_parse.cc',
        '<(libnetxt_url_src_path)/gurl.cc',
        '<(libnetxt_url_src_path)/gurl.h',
        '<(libnetxt_url_src_path)/url_canon.h',
        '<(libnetxt_url_src_path)/url_canon_etc.cc',
        '<(libnetxt_url_src_path)/url_canon_host.cc',
        '<(libnetxt_url_src_path)/url_canon_filesystemurl.cc',
        '<(libnetxt_url_src_path)/url_canon_fileurl.cc',
        '<(libnetxt_url_src_path)/url_canon_ip.cc',
        '<(libnetxt_url_src_path)/url_canon_path.cc',
        '<(libnetxt_url_src_path)/url_canon_stdstring.cc',
        '<(libnetxt_url_src_path)/url_canon_stdstring.h',
        '<(libnetxt_url_src_path)/url_parse_file.cc',
        '<(libnetxt_url_src_path)/url_canon_icu.cc',
        '<(libnetxt_url_src_path)/url_canon_internal.cc',
        '<(libnetxt_url_src_path)/url_canon_internal.h',
        '<(libnetxt_url_src_path)/url_canon_mailtourl.cc',
        '<(libnetxt_url_src_path)/url_canon_pathurl.cc',
        '<(libnetxt_url_src_path)/url_canon_stdurl.cc',
        '<(libnetxt_url_src_path)/url_canon_query.cc',
        '<(libnetxt_url_src_path)/url_constants.cc',
      ],
    },
  ],
}
